categories = 'http://localhost:3000/Categories'
saleCarousel = 'http://localhost:3000/saleCarousel'
REACT_APP_smartPhones = 'http://localhost:3000/smartPhones'
topDeals = 'http://localhost:3000/topDeals'
fashionBestDeals = 'http://localhost:3000/fashionBestDeals'
summerDecors = http://localhost:3000/summerDecors
studentEssentials = http://localhost:3000/studentEssentials
travelEssentials = http://localhost:3000/travelEssentials
neverBefore = http://localhost:3000/neverBefore
furniture = http://localhost:3000/furniture
appliances = http://localhost:3000/appliances
electronics = http://localhost:3000/electronics
superhit = http://localhost:3000/superhit